<?php
session_start();
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="utf-8">
<head>	
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="../css/hf.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<title>高校教师人物网</title>
<script type="text/javascript">
//var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
//document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript"> 
try {
var pageTracker = _gat._getTracker("UA-6403547-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</head>

<body>
<div id="wraper">

<!--包含头部-->
<?php include "../include/header.php";?>

<!--主题内容-->
<div id="content">
	
	<!--人物网介绍-->
	<div class="middlebox">
		<div class="title">
			人物网介绍
		</div>
		<div class="content">
			<div id="aim">
			    高校教师网目前立足于海天园知识服务网站IT部落，旨在利用机器学习、数据挖掘等自然语言处理相关研究知识，
			自动化的构建一个社会化网络。该系统的基本用户群体定位为高校教师（目前限于计算机领域教师），
			但是向全体互联网用户提供有关教师个人信息、教师研究信息、教师活动信息等内容，实现一个有关高校教师的更直接、高集成、
			全方位、多角度的信息展示平台，并在此基础上打造一个大量科研人员参与的学术活动平台。
			</div>
			<div id="task">
			 系统前期主要任务为自动化信息获取和全方位信息展示。自动收集教师个人信息、
			教师研究信息（主要论文）以及互联网能够采集到的有关教师的新闻、博客等信息。在这些信息的基础上进行相关研究，
			包括信息的整合和自动更新、研究论文收集整理、社会网络挖掘、社区发现、研究兴趣发现及论文推荐等。
			此外，论文信息的整合还要考虑中英文论文信息收集和整理。在实现大规模数据的自动收集、整理后，引入用户参与。
			这里的用户主体为高校教师，但提供所有研究人员使用，实现一个完整的社会服务网络。
			</div>
			<div id="recon">
			下面对课题涉及的研究内容进行详细阐述：
				<ul>
				<li>1)教师个人信息的收集。教师的个人信息是指姓名、性别、职称、研究方向等内容，
				是教师信息的基本组成部分。如何从互联网上获得教师的这部分信息，
				是系统所要解决的首要问题。传统的基于模板的信息抽取方式，需要针对不同格式的网页设计不同的抽取模式，
				这是需要耗费大量的时间和人力的。运用机器学习的方法来简化整个过程，自动化的对教师信息进行抽取是该研究主要关注的问题。
				</li><li>
				2)教师研究信息的收集。对于高校教师来说，发表的论文情况最能反映其研究能力。
				因此，课题要从互联网上收集教师的论文信息。首先，要设计爬虫爬取论文信息，
				包括获得论文题目、作者信息、发表的期刊会议、发表时间等。
				本文通过适当的关键词到互联网学术搜索引擎中检索教师的论文，
				再把检索得到的论文信息作为查询串到学术网站进行再次搜索，最终得到每一篇论文的详细信息。
				但是，由于教师重名或者搜索引擎返回的结果不够精确等原因，结果中一部分论文可能并不是该教师的论文，
				这就需要通过适当的算法去除这部分杂质，提高结果的准确度。因此，重名消岐是这部分所要解决的第二个问题。
				</li><li>
				3)社会网络构建。整个课题研究的主要问题就是通过自动构建出高校教师社会网络，为其提供个性化服务。
				而社会网络的基本信息来源就是论文数据中合作者关系。如果两个作者之间合作了一篇论文，
				那么很明显二者之间在现实的社会中必然有着比较紧密的联系。通过从论文的合作者关系中抽取教师之间的联系，
				组建出与现实吻合的社会网络。然后，如何找到该社会网络中联系比较紧密的小群体，即社区，是我们要研究的另一个问题。
				在通过论文合作者关系组成的社会网络的同一个社区内的用户，应该具有同一个方向的研究内容和研究兴趣。
				如果能从高校教师社会网络中挖掘出一个个社区来，也就能找到该社区中的专家人物并在后续工作中对其进行跟踪。
				</li></ul>
			</div>
			<div class="more"><a target="_blank" href="">更多详细</a></div>
		</div>
	</div>
	
	<!--复杂网络介绍-->
	<div class="middlebox">
		<div class="title">
			社会网络及社区发现介绍
		</div>
		<div class="content">
			<h3>研究目的和意义</h3>
			<div id="remeaning">
				<p>
现实世界中的网络具有一些共同的拓扑统计性质，即“小世界性”和“无标度性”。这些性质既不同于规则网络，也不同于随机网络，正像近几十年来物理学家认为“复杂位于规则与随机之间”一样，所以大家把实际网络称为“复杂网络”。所谓小世界性是指实际网络具有比规则网络小得多的平均节点间距离和比随机网络大得多的平均集群系数（即邻点之间也相邻，形成紧密集团的比例）；而无标度性则指实际网络中节点邻边数取一个定值的概率分布函数是幂函数。这个幂函数标志基本单元与其邻居相互作用能力的极其不均匀分布。
</p><p>
复杂网络已经逐渐成为研究复杂系统的一种重要方法和跨学科的研究热点。随着对复杂网络性质的物理意义和数学特性的深入研究，人们发现许多时间的网络都具有一个共同性质——社区结构。社区结构是指网络是由若干个“群”或者“团”构成的。发现网络中的社区结构，对于了解网络结构与分析网络特性具有重要意义。社区结构分析在社会学、生物学、物理学、互联网和商业活动中都有广泛的应用。
</p><p>
社区发现是指在一个集合中，根据元素之间的某种关系将集合划分为若干社区（可交叉的子集）的过程。社区发现最基本的作用是将个体进行社区分类，将个体划分到若干社区中。划分得到的社区，可以为其成员提供个性化服务和信息推荐，也可用于以社区为活动单位的实际应用，如网络安全预警、社会行为分析等。
</p><p>
本课题利用聚类方法来研究复杂网络中的社区发现问题。课题组以国内高校教师的论文合作关系所形成的复杂网络为具体研究对象，以发现其中蕴含的研究社区，从而可以针对不同的社区用户提供个性化服务。这个网络将包含数以千计的节点，其节点规模要远远超过现在比较流行的网络社区发现的数据集，因此对社区发现算法的效率有更高的要求。因此，本课题的研究具有理论意义和实用价值。
</p>
			</div>
			<h3>国内外研究现状</h3>
			<div id="recurr">
			 <p>网络是由许多节点与连接两个节点之间的一些边组成的，其中节点代表真实系统中不同的个体，而边则用来表示个体之间的关系。自然界中存在的大量复杂系统都可以通过形形色色的网络加以描述，如社会系统中的人际关系网、科学家协作网络和流行疾病传播网、基因调控网和蛋白质交互网，科技系统中的电话网、因特网和万维网等。由于这些网络具有很高的复杂性，因此被称为“复杂网络(complex network)”[1]。</p>
			 <p>
    最初对网络的研究来源于数学中的图论分支，随后社会学家也对网络开展了相关工作。社会学家比较典型的做法是发放调查问卷，询问调查对象与他人的交往关系，从而构建人与人之间的社会网络。在该网络中点代表个人，而边代表二者之间的交往关系。但是不管数学家还是社会学家之前的研究，都是集中于只包含几十到几百个顶点的网络，在这样的网络中发现其特性。互联网的快速兴起及Web应用的发展不仅为网络的研究提供了更大的数据集，如包含众多科研人员发表论文信息的各种在线数据库，而且使Web应用本身形成了一定形式的网络，如万维网中各个web页面的相互链接组成的网络。特别是进入Web 2.0时代后，由大量网民参与的各种新的网络应用的兴起，使得人与人之间在网络上建立了更为直接的关系。博客之间的互引用关系、社会网络服务网站(SNS)的好友关系、购物网站中相同兴趣关系以及微博之间的转发关系等，这些关系组成了一个个庞大的网络，它们在一定程度上是用户真实社会关系的反映，包含了很多有用的信息。这些新的网络包含有大量的节点，节点之间又有着较为复杂的关系，不同于之前的各种研究。如果能通过一定的方法揭示其本质特性，挖掘出网络中有价值的信息，这必将极大地改变传统的信息获取方式，给用户带来更为精准、可信的数据，具有很强的现实意义和科学研究意义。如对用户购物关系的研究能够给用户推荐更为感兴趣的物品，对微博社会关系网络的研究能够更好的发现网络热点事件。目前对于这些社会网络的研究才刚刚开始，已经吸引了众多研究人员的关注，包括物理学家、生物学家和计算机科研人员都参与到其中。
		</p><p>
   1998年，Watts和Strogatz在《Nature》上发表论文阐述实际复杂网络的小世界效应(small-world effect)[2]，即节点间具有较小的平均路径长度，对数依赖于网络的规模。1999年，Barabasi和Albert在《Science》上发表论文指出，许多真实网络的度分布遵循幂律分布，称为无标度网络(scale-free network)[3,4]。而大量实证研究表明，真实网络不仅具有小世界和无标度等特性，还呈现明显的社区结构(community structure)[5,6,7]。
    </p><p>
	复杂网络可以建模为一个图G=(V,E)，V表示网络的节点集合，E表示连接的集合。复杂网络可以使无向图，有向图，加权图或者超图来表示。所谓社区(community)，又称网络簇，是指网络中的稠密连通分支，具有簇内连接稠密、簇间连接相对稀疏的特点。社区结构是网络模块化与异质性的反映，表示真实网络可以看作是许多不同类型节点组合形成的。深入研究网络的社区结构不仅有助于揭示错综复杂的真实网络是怎样由许多相对独立而又互相关联的社区形成的，使人们更好的理解系统不同层次的结构和功能特性，而且具有重要的实用价值。社会网中的社区结构用于揭示具有共同兴趣、爱好或社会背景的社会团体；蛋白质网络中的社区结构可用于发现生物系统中功能相关的结构单元；万维网中的社区结构可用于提高网络搜索的性能和准确性，实现信息过滤、热点话题跟踪和网络情报分析等。因此，社区发现已成为复杂网络领域中的一个非常重要的研究方向。
	</p>
			</div>
			<div class="more"><a target="_blank" href="">更多详细</a></div>
		</div>
	</div>

	<div class="middlebox">
		<div class="title">
			研究开发人员简介
		</div>
		<div class="content">
		<!--
			<h4>目前参与</h4>
		<ul>
			<li>
			王长伟	2009级硕士。于2009年12月份左右按照老师要求，进行教师信息自动更新的研究。后专注于论文信息的抽取，设计出一个系统自动获得教师的论文信息。该系统分为两步，首先从Google Scholar搜索得到论文信息，再到国内各大学术网站（知网、万方、维普资讯）进行搜索得到更多信息。在周婷将近毕业之时，按照老师要求负责接手海天园人物志系统。此后，经过充分思考，重新规划了海天园人物志的展示方式，定位于做一个SNS式的网站，对系统进行模块化划分，给出了远景目标，希望能够更好的为用户服务。鉴于人物志不能更形象的表达现在的系统（“志”，没有所要撰写的用户参与），更名为TNet。现在致力于社会网络中的社区发现研究。
			</li>
			<li>宋文强 2010级硕士</li>
		</ul>
		<h4>历史参与</h4>
		<ul>
			<li>
			王桂梅	2007级硕士。主题爬虫的设计，与周婷、杨小锐一起合作在海天园初期搭出系统。
			</li><li>
			周婷	2008级硕士。从不同的高校抽取教师信息，采用设计模板的方式获取。周婷师姐是教师人物志的主要负责人，整个系统的搭建和壮大过程投入了不少精力。最终，系统获得了100多所学校、4000多名计算机教师的信息。她前期着重于规则方式进行信息抽取，后期对机器学习方法进行了尝试，设计了一个通用教师页面信息获取系统（基于启发词）。如何从通用搜索引擎中获取想要的教师信息页面，周婷进行了相关实验。此外，还对人物志网页系统进行不断改进。其工作为人物志系统积累了宝贵的数据，并进行了很多研究尝试，具有很大的指导意义。
			</li><li>
			杨小锐	2008级硕士。短期参与，设计了海天园人物志网页程序。
			</li>
		</ul>
		-->
		</div>	
	</div>

</div>
	
<!--底部：版权信息-->
<?php include "../include/footer.php"; ?>

</div>
</body>
</html>
